version: "3"
services:
  app:
    build: .
    command: ["node", "src/app.js"]
    environment:
      - SECOND_SERVICE_URL=http://app2:3001
    ports:
      - 3000:3000
    volumes:
      - ./static:/usr/src/app/static
      - ./logs:/usr/src/app/logs

  app2:
    build: .
    command: ["node", "src/app2.js"]
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
    ports:
      - 3001:3001
